# Specification_Filter_Image

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/study_3week/: Study3weekApplication.java
src/main/java/com/example/study_3week/DAO/: S3Uploader.java
src/main/java/com/example/study_3week/controller/: HomeController.java  PaginationController.java  SearchController.java  TestController.java  WebController.java
src/main/java/com/example/study_3week/domain/: Item.java
src/main/java/com/example/study_3week/repository/: ItemRepository.java  ItemSpecification.java
src/main/java/com/example/study_3week/service/: SearchService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  result.html
src/test/java/com/example/study_3week/: Study3weekApplicationTests.java
